归档日期: 2026-02-21
归档原因: 已迁移到GraphQL
GraphQL实现: backend/gql_api/queries/node_queries.py, backend/gql_api/mutations/node_mutations.py
测试覆盖: backend/tests/test_graphql_schema.py

迁移说明:
- Flows模块已完全迁移到GraphQL API
- 所有REST端点已被GraphQL Query和Mutation替代

GraphQL端点:
- POST /api/graphql
- GraphiQL IDE: /api/graphiql

GraphQL操作:
Query:
  - flow(id: Int!): Flow
  - flows(gameGid: Int, flowType: String, limit: Int, offset: Int): [Flow]

Mutation:
  - createFlow(name: String!, ...): CreateFlowPayload
  - updateFlow(id: Int!, ...): UpdateFlowPayload
  - deleteFlow(id: Int!): DeleteFlowPayload
