归档日期: 2026-02-21
归档原因: 已迁移到GraphQL
GraphQL实现: backend/gql_api/queries/game_queries.py, backend/gql_api/mutations/game_mutations.py
前端实现: frontend/src/features/games/GameManagementModalGraphQL.jsx, frontend/src/features/games/AddGameModalGraphQL.jsx
测试覆盖: backend/tests/test_graphql_schema.py

迁移说明:
- Games模块已完全迁移到GraphQL API
- 所有REST端点已被GraphQL Query和Mutation替代
- 前端组件已切换到GraphQL版本
- 缓存集成已完成

GraphQL端点:
- POST /api/graphql
- GraphiQL IDE: /api/graphiql

GraphQL操作:
Query:
  - game(gid: Int!): Game
  - games(limit: Int, offset: Int): [Game]
  - searchGames(query: String!): [Game]

Mutation:
  - createGame(gid: Int!, name: String!, odsDb: String!): CreateGamePayload
  - updateGame(gid: Int!, name: String, odsDb: String): UpdateGamePayload
  - deleteGame(gid: Int!, confirm: Boolean): DeleteGamePayload
