归档日期: 2026-02-21
归档原因: 已迁移到GraphQL
GraphQL实现: backend/gql_api/queries/parameter_queries.py, backend/gql_api/mutations/parameter_mutations.py
测试覆盖: backend/tests/test_graphql_schema.py

迁移说明:
- Parameters模块已完全迁移到GraphQL API
- 所有REST端点已被GraphQL Query和Mutation替代
- 缓存集成已完成

GraphQL端点:
- POST /api/graphql
- GraphiQL IDE: /api/graphiql

GraphQL操作:
Query:
  - parameter(id: Int!): Parameter
  - parameters(eventId: Int!, activeOnly: Boolean): [Parameter]
  - searchParameters(query: String!, eventId: Int): [Parameter]

Mutation:
  - createParameter(eventId: Int!, paramName: String!, paramNameCn: String, templateId: Int, jsonPath: String, isActive: Boolean): CreateParameterPayload
  - updateParameter(id: Int!, paramNameCn: String, templateId: Int, jsonPath: String, isActive: Boolean): UpdateParameterPayload
  - deleteParameter(id: Int!, hardDelete: Boolean): DeleteParameterPayload
